<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">


    <style>
        #intro {
            text-size-adjust: unset;
            
            font-family: 'Lato'
            

        }

        #table2 {
            background-color: rgb(0, 0, 0);
        }

        #head2 {
            background-color: gray;
            border: 2px solid black;

        }

        #body1 {
            background-color: darkgray;
            border: 2px solid black
        }

        #container {
            border: 3px solid black;
            margin-right: 379px;
            margin-left: 366px;
            margin-top: 71px;
            margin-bottom: 1px;

            padding: 1px;
        }

        .padd {
            padding: 100px;
        }

        #downH {
            background-color: rgb(60, 55, 55);
            text-align: center;
            margin-left: 369px;
            margin-right: 379px;
            color: aliceblue;
        }
        body{
            background-color: rgb(81, 93, 97);
        }
    </style>

</head>

<body>

    <h1 style="text-align: center;">Table II</h1>
    <h3 id="intro" align="center">Tax rates according to age of taxpayers are fixed in each year's budget. Samples of
        tables
        showing <br> tax rates for different income slabs are given below.</h3>




    <div id="container">

        <table id="table2">
            <thead>
                <!-- <tr id="head1" align="center">
                <th>Individuals (up to the age of 60 years)</th>
            </tr> -->
                <tr id="head2" class="padd">
                    <th><strong>Taxable Income slabs (In Rupees)</strong></th>
                    <th><strong>Income Tax</strong></th>
                    <th><strong>Education cess</strong></th>
                    <th><strong>Secondary and <br> Higher Education cess</strong></th>
                </tr>
            </thead>
            <tbody id="body1" align="center">
                <tr>
                    <td> <strong> Up to 3,00,000</strong></td>
                    <td> <strong> Nil </strong></td>
                    <td> <strong> Nil </strong></td>
                    <td> <strong> Nil </strong></td>
                </tr>
                <tr>
                    <td> <strong>3,00,001 to 5,00,000</strong></td>
                    <td><strong>5% (On taxable income <br> minus two lakh fifty thousand)</strong></td>
                    <td><strong>2% of <br> Income tax</strong></td>
                    <td><strong>1% of Income <br> tax</strong></td>
                </tr>
                <tr>
                    <td><strong>5,00,001 to 10,00,000</strong></td>
                    <td><strong>10,000 + 20% <br> (On taxable income minus five lakh)</strong></td>
                    <td><strong>2% of <br> Income tax</strong></td>
                    <td><strong>1% of Income <br> tax</strong></td>
                </tr>
                <tr>
                    <td><strong>More than 10,00,000</strong></td>
                    <td><strong>1,10,000 + 30% <br>(On taxable income minus ten lakh)</strong></td>
                    <td><strong>2% of <br> Income tax</strong></td>
                    <td><strong>1% of Income <br> tax</strong></td>
                </tr>
            </tbody>

        </table>

    </div>
    <h2 id="downH"><b>Senior Citizens (Age 60 To 80 Years)</b> </h2>

</body>

</html>
